{
  "name": "object-access",
  "version": "1.1.0",
  "description": "Access(read and write) an object hierachically.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-object-access.git"
  },
  "keywords": [
    "object-access"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-object-access/issues"
  },
  "devDependencies": {
    "chai": "*",
    "clone": "^1.0.2",
    "mocha": "*",
    "run-mocha-cases": "^1.0.0"
  }
}
